{
  "name": "AirLock",
  "version": "1.8",
  "date": "2026-04-29",
  "new_install_prompt_erase": true,
  "builds": [
    {
      "chipFamily": "ESP32-C6",
      "parts": [
        { "path": "airlock-c6-merged.bin", "offset": 0 }
      ]
    },
    {
      "chipFamily": "ESP32-C3",
      "parts": [
        { "path": "airlock-c3-merged.bin", "offset": 0 }
      ]
    }
  ]
}
